PORT=3000
DB_CHOICE=MYSQL

SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD='Password123#@!'
SQL_DB=BrandLock
SQL_PORT=3306
SQL_DIALECT='mysql'

MONGO_URL=mongodb+srv://panku9665:panku1234@cluster0.yj3gnow.mongodb.net/test


ERROR_LOG=error.log
ALL_LOG=all.log
WINSTON_LEVEL=error
LOG_FORMAT=on